{
  "mcpServers": {
    "lararium": {
      "command": ".venv/bin/python3",
      "args": ["-m", "lares.lararium_mcp"],
      "cwd": "."
    },
    "lares-probe-runner": {
      "command": ".venv/bin/python",
      "args": ["tests/mcp/probe_runner.py"],
      "cwd": ".",
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}"
      }
    }
  }
}