{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.validate.enabled": true,
		"mcp": {
			"servers": {
				"github": {
					"type": "http",
					"url": "https://api.githubcopilot.com/mcp/"
				}
			},
			"inputs": []
		}
	}
}