{
  "servers": {
    "lararium": {
      "type": "stdio",
      "command": "/home/joshu/Synthetic-Dream-Machine/.venv/bin/python3",
      "args": ["-m", "lares.lararium_mcp"],
      "cwd": "/home/joshu/Synthetic-Dream-Machine",
      "env": {}
    }
  }
}
