{
    "chat.tools.terminal.autoApprove": {
        "/^cd /home/joshu/Synthetic-Dream-Machine && python3 scripts/agents/verify_alignment\\.py 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}